{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocApi": {
    "BaseUrl": "https://api.doc.govt.nz",
    "ApiKey": "HScZvfLZBx8zwnnQfpI1cmZUXsw4JNQ4GSRlSwa9",
    "Tracks": "/v1/tracks",
    "Huts" : "/v2/huts",
    "CoordinateSystem": "nzgd2000"
  }
}
