{
  "AllowedHosts": "*",
  "DocApi": {
    "BaseUrl": "https://api.doc.govt.nz",
    "ApiKey": "HScZvfLZBx8zwnnQfpI1cmZUXsw4JNQ4GSRlSwa9",
    "Endpoints": {
        "Tracks": "/v1/tracks",
        "TracksByRegion": "/v1/tracks/region",
        "Huts" : "/v2/huts"
    },
    "CoordinateSystem": "nzgd2000"
  }
}
